[gd_scene format=3 uid="uid://cvep3e0oxtcki"]

[ext_resource type="Script" uid="uid://bwpxh3ccjsb3v" path="res://classes/UI/LoadingPanel/LoadingPanel.gd" id="1_2wiwl"]
[ext_resource type="FontFile" uid="uid://bjmn0wmegsi1w" path="res://assets/fonts/ari_w9500/ari-w9500-display.ttf" id="1_ucpe6"]

[node name="LoadingPanel" type="Panel" unique_id=656738675]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2wiwl")

[node name="message" type="RichTextLabel" parent="." unique_id=102706664]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -792.0
offset_top = -92.0
offset_right = 792.0
offset_bottom = 92.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("1_ucpe6")
theme_override_font_sizes/normal_font_size = 120
bbcode_enabled = true
text = "LOADING MESSAGE"
horizontal_alignment = 1
vertical_alignment = 1
