[gd_scene format=3 uid="uid://bl30eftap0qmq"]

[ext_resource type="Script" uid="uid://cg25ttpv1oulk" path="res://scenes/boot/boot.gd" id="1_4qrgx"]
[ext_resource type="FontFile" uid="uid://bjmn0wmegsi1w" path="res://assets/fonts/ari_w9500/ari-w9500-display.ttf" id="2_cp6y4"]

[sub_resource type="LabelSettings" id="LabelSettings_32lhq"]
font = ExtResource("2_cp6y4")
font_size = 20

[node name="Boot" type="Control" unique_id=1738996520]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4qrgx")

[node name="ColorRect" type="ColorRect" parent="." unique_id=120394247]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=1110923113]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -550.0
offset_top = 38.0
offset_right = 550.0
offset_bottom = 83.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_cp6y4")
theme_override_font_sizes/font_size = 40

[node name="StatusLabel" type="RichTextLabel" parent="." unique_id=1347071306]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -890.0
offset_top = -309.0
offset_right = 890.0
offset_bottom = 309.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("2_cp6y4")
theme_override_font_sizes/normal_font_size = 60
bbcode_enabled = true
text = "MESSAGE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UpdaterHTTP" type="HTTPRequest" parent="." unique_id=1745090038]

[node name="version_label" type="Label" parent="." unique_id=383642250]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -34.5
offset_top = -74.0
offset_right = 34.5
offset_bottom = -51.0
grow_horizontal = 2
grow_vertical = 0
text = "0.1.10"
label_settings = SubResource("LabelSettings_32lhq")

[node name="guide" type="Label" parent="." unique_id=1715302465]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -34.5
offset_top = -111.0
offset_right = 34.5
offset_bottom = -88.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(114.5, 11.5)
text = "Press Space to Skip"
label_settings = SubResource("LabelSettings_32lhq")

[node name="blink" type="Timer" parent="." unique_id=787951633]
process_callback = 0
wait_time = 0.5
autostart = true
